{
  "name": "parcel_version",
  "version": "1.0.0",
  "description": "Parcel exercise of bundling module set of exercises",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && parcel ./src/index.html",
    "build:prod": "rimraf dist && parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "Alicia Fernández Rovira",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.14",
    "@types/react-dom": "^16.9.4",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.0",
    "sass": "^1.23.7",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
